<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pets n' Coffee About Us</title>
        <style>
            body{
            background-color: rgb(215, 213, 161);
            margin: 0px; 
            }

            h1{
            font-size: 80px;
            color: rgb(20, 63, 87);
            font-family: 'Playfair Display', serif;
            margin: 0px;
            padding-left: 25px;
            text-align: center;
            }

            h5{
            margin: 0px;
            padding: 0px;
            font-size: 45px;
            color: rgb(14, 48, 68);
            font-family: 'Niconne', cursive;
            text-align: center;
            }

            p{
                text-align: center;
                font-size: 15px;
                font-family: 'Raleway', sans-serif;
                color: rgb(57, 31, 15); 
            }
            ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(57, 31, 15);    
            }

        
            header li{
            float: left;    
            }

            header ul li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15pt;
            font-family: 'Raleway', sans-serif;
            }

            hr{
            background-color: rgb(57, 31, 15);
            border-color: rgb(57, 31, 15);
            margin: 5px;

            }

            header ul li:hover{
            background-color: rgb(87, 48, 23);
            }

            header ul b li:first-of-type{
            background-color: rgb(57, 31, 15);
            } 

            header nav ul li:first-of-type{
            font-weight:bold;
            }

           table{
            margin-right: auto;
            margin-left: auto;
            margin-bottom:25px;
            border-spacing: 40px;
            border: 3px solid rgb(87, 48, 23);
            padding:0px;      
            }


            #Content{
                margin: 10px;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        

        <header>
        <nav>
        <ul>
            <li><a href="CS3_PracticeProblem1_Johana%20Todoc.html">Pets n' Coffee</a></li>
            <li><a href="CS3_Menu_Johana%20Todoc.html">Menu</a></li>
            <li><a href="CS3_Meet%20Our%20Pets!_Johana%20Todoc.html">Meet Our Pets!</a></li>
            <li><a href="CS3_About%20Us_Johana%20Todoc.html">About Us</a></li>
            <li style="float:right"><a class="active" href="#">Sign Up</a></li>
            <li style="float:right"><a class="active" href="#">Join Now</a></li>

        </ul>
        </nav>
        </header>
        
        <div id="Content">
        <h1>About Us</h1>
        <hr>
        <h5>Contact Details</h5>
        <p>
            You can contact us through the following social media platforms! ^^ <br> <br> 
            FaceBook: Pets n' Coffee Cafe <br>
            Instagram: @Petsn'CoffeeCafe <br>
            Twitter: @Petsn'CoffeeCafe
        </p>
        
        <h5>Operating Hours</h5> 
            <table>
                <tr> 
                    <td> <b>We Are Open Every:</b> </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mondays to Fridays</td>
                    <td>5 AM - 11 PM</td>
                </tr>
                <tr>
                    <td>Sundays</td>
                    <td>7 AM - 10 PM</td></tr>
            </table>

        
        <h5>Location</h5>
        <p> 
            You can also find us at the following branches! ^^ <br> <br>
            2nd Floor, ACM Building, corner Rizal & Burgos Streets, Sorsogon City, Sorsogon <br>
            Sucat Road corner President Avenue, BF Homes, Paranaque City, Metro Manila, Philippines <br> 
            1182 Pick Street, Quezon City, Philippines <br> 
            7 Maya Maya St Lapu Lapu Vill Agdao, 8000, Davao City, Davao del Sur, Philippines <br> 
            323 Morningview Lane, New York, New York(NY)<br> 
            180-1237, Isobemachi, Toyama-shi, Toyama, Japan <br>
            375-1165, Fujimicho, Naka-ku Nagoya-shi, Aichi, Japan
        </p>
        </div>
    </body>

</html> 