<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pets n' Coffee Adopt A Pet!</title>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Niconne&family=Playfair+Display&family=Raleway:wght@300&display=swap" rel="stylesheet">
      <style>
            body{
                background-color: rgb(215, 213, 161);
                margin: 0px; 
            }

            ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(57, 31, 15);    
            }

        
            header li{
            float: left;    
            }

            header ul li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15pt;
            font-family: 'Raleway', sans-serif;
            }

            header ul li:hover{
            background-color: rgb(87, 48, 23);
            }

            header ul b li:first-of-type{
            background-color: rgb(57, 31, 15);
            } 

            aside ul{
            display:contents;

            } 

            li{
              font-size: 15px;
              font-family: 'Raleway', sans-serif;

            }

            aside ul li a{
              text-decoration: none;
              color:black;
              font-weight: bold;
            }
            h2{
              font-size: 50px;
              font-family: 'Playfair Display', serif;
              color: rgb(14, 48, 68);
              font-weight: bold;
              text-align: center;

            }
            
            h3{
            font-size: 25px;
            font-family: 'Playfair Display', serif;
            color: rgb(14, 48, 68);
            font-weight: bold;
            }

            h4{
            font-size: 20px;
            font-family: 'Playfair Display', serif;
            color: rgb(14, 48, 68);
            font-weight: bold;
            }
            
            header nav ul li:first-of-type{
            font-weight:bold;
            }

            div.gallery {
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            margin-bottom: 0px;
            border: 3px solid rgb(14, 48, 68);
            float:none;
            width: 800px;
            border-radius: 10px;
            }

            div.gallery:hover {
            border: 1px solid #777;
            }

            div.gallery img {
            width: 750px;
            height: auto;
            border-radius: 10px;
            margin-left: 25px;
            margin-top: 20px;
            }

            div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            }

            aside{
              float: right;
              margin: 10px;
              padding: 10px;
              border-left: 5px solid rgb(14,48,68);
            }

        </style>
      </head>

    <body>
        

        <header>
        <nav>
        <ul>
            <li><a href="CS3_PracticeProblem1_Johana%20Todoc.html">Pets n' Coffee</a></li>
            <li><a href="CS3_Menu_Johana%20Todoc.html">Menu</a></li>
            <li><a href="CS3_Meet%20Our%20Pets!_Johana%20Todoc.html">Meet Our Pets!</a></li>
            <li><a href="CS3_About%20Us_Johana%20Todoc.html">About Us</a></li>
            <li style="float:right"><a class="active" href="#">Sign Up</a></li>
            <li style="float:right"><a class="active" href="#">Join Now</a></li>

        </ul>
        </nav>
        </header>

          <h2> We welcome you, the pets of Pets n' Coffee Cafe!! ^^</h2>
          
          <aside>
            <h4> Here are some supplementary <br> links with some tips <br> in taking care of <br> your dog! <br> We hope this helps! </h4>
            <ul>
              <li> <a href="https://iditarod.com/ten-tips-for-taking-care-of-your-dog">Ten Tips for Taking Care of Your Dog</a></li>
              <li> <a href="https://www.aspca.org/pet-care/dog-care/general-dog-care"> General Dog Care </a></li>
              <li> <a href="https://www.pdsa.org.uk/what-we-do/blog/10-amazing-facts-about-dogs"> 10 Amazing Facts About Dogs</a></li>
              <li> <a href="https://www.petsafe.net/learn/cats-101-basic-health-care-tips-to-keep-your-cat-healthy"> Cats 101 </a></li>
              <li> <a href="https://www.discovermagazine.com/the-sciences/8-dos-and-donts-for-communicating-with-your-cat"> 8 Do’s and Don’ts for Communicating <br> with Your Cat </a></li>
              <li> <a href="https://www.funkidslive.com/learn/top-10-facts/top-10-facts-about-cats/"> Top 10 Facts About Cats </a></li>
            </ul>
          </aside>
          <div class="gallery">
            <a target="_blank" href="https://www.k9web.com/wp-content/uploads/2021/02/alaskan-malamute-mother-with-her-puppies.jpg">
              <img src="https://www.k9web.com/wp-content/uploads/2021/02/alaskan-malamute-mother-with-her-puppies.jpg" alt="Name: Big Bertha Breed: Alaskan Malamute" width="800" height="600">
            </a>
            <div class="desc">Hi there! The name's Big Bertha, nice to meet you!</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://healthyhomemadedogtreats.com/wp-content/uploads/2021/04/Bolognese.jpg">
              <img src="https://healthyhomemadedogtreats.com/wp-content/uploads/2021/04/Bolognese.jpg" alt="Name: Mallows Breed: Bolognese" width="800" height="600">
            </a>
            <div class="desc">Hallo! My name's Mallow, nice to meet you!</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="https://www.thesprucepets.com/thmb/WEGU7VqUjCDtYz73mSFESsy3uEw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-484401077-9fe32d83b6ef4f60b913737bb1b22690.jpg">
              <img src="https://www.thesprucepets.com/thmb/WEGU7VqUjCDtYz73mSFESsy3uEw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-484401077-9fe32d83b6ef4f60b913737bb1b22690.jpg" alt="Name: Chester Breed: Yorkshire Terrier" width="800" height="600">
            </a>
            <div class="desc">Hi there! I'm Chester! Nice to meet you!</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://thehappypuppysite.com/wp-content/uploads/2018/05/Pembroke-Welsh-Corgi-HP-long.jpg">
              <img src="https://thehappypuppysite.com/wp-content/uploads/2018/05/Pembroke-Welsh-Corgi-HP-long.jpg" alt="Name: Su Zooh Breed: Welsh Corgi" width="800" height="600">
            </a>
            <div class="desc">Hello! I'm Su Zooh. I hope we can be friends!</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="https://i.pinimg.com/736x/92/98/c6/9298c66ff103524de33d5f8e35ab7bbd--deer-bloodhound.jpg">
              <img src="https://i.pinimg.com/736x/92/98/c6/9298c66ff103524de33d5f8e35ab7bbd--deer-bloodhound.jpg" alt="Name: Jace Breed: Alpine Dachsbracke" width="800" height="600">
            </a>
            <div class="desc">Hi there! The name's Jace, great to see ya at our cafe!</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/20183655/German-Pinscher-standing-near-a-lake.jpg">
              <img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/20183655/German-Pinscher-standing-near-a-lake.jpg" alt="Name: Ace Breed: German Pinscher" width="800" height="600">
            </a>
            <div class="desc">Hello! I'm Ace, I hope you enjy your stay at the cafe!</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://as1.ftcdn.net/v2/jpg/03/13/45/82/1000_F_313458272_ceHfjg4r8oLIsZnjlc8jP1rYQoBqWdwz.jpg">
              <img src="https://as1.ftcdn.net/v2/jpg/03/13/45/82/1000_F_313458272_ceHfjg4r8oLIsZnjlc8jP1rYQoBqWdwz.jpg" alt="Name: Ben Breed: Bloodhound" width="800" height="600">
            </a>
            <div class="desc">Hi there! I'm Ben, just sit back, relax, and enjoy the coffee!</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://dogsbestlife.com/wp-content/uploads/2020/06/poodle-scaled.jpeg">
              <img src="https://dogsbestlife.com/wp-content/uploads/2020/06/poodle-scaled.jpeg" alt="Name: Bella Breed: Poodle" width="800" height="600">
            </a>
            <div class="desc">Hello there, dear human! My name is Bella! I'm glad to make your acquaintance. </div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="https://media.tegna-media.com/assets/WTHR/images/c8bf1f39-61b3-4e19-89e4-6194548ebefc/c8bf1f39-61b3-4e19-89e4-6194548ebefc_1920x1080.jpg">
              <img src="https://media.tegna-media.com/assets/WTHR/images/c8bf1f39-61b3-4e19-89e4-6194548ebefc/c8bf1f39-61b3-4e19-89e4-6194548ebefc_1920x1080.jpg" alt="Name: Bond Breed: Great Pyrenees" width="800" height="600">
            </a>
            <div class="desc">Hi there! The name's Bond, nice to meet you!</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://cdn.wamiz.fr/cdn-cgi/image/format=auto,quality=80,width=400,height=400,fit=cover/animal/breed/pictures/6267f62eced05223444021.jpg">
              <img src="https://cdn.wamiz.fr/cdn-cgi/image/format=auto,quality=80,width=400,height=400,fit=cover/animal/breed/pictures/6267f62eced05223444021.jpg" alt="Name: Toby  Breed: Dogue De Bordeaux" width="800" height="600">
            </a>
            <div class="desc">Hey! I'm Toby, nice to meet you!</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/f/f1/Jack_Russell_Terrier_1.jpg">
              <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Jack_Russell_Terrier_1.jpg" alt="Name: Jack Breed: Jack Russel Terrier" width="800" height="600">
            </a>
            <div class="desc">Hi there! The name's Jack, you can count on me!</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://www.ukpets.com/oc-content/uploads/breeds/0/2994.jpg">
              <img src="https://www.ukpets.com/oc-content/uploads/breeds/0/2994.jpg" alt="Name: Alice Breed: Chartreux" width="800" height="600">
            </a>
            <div class="desc">Hi there! I'm Alice and I'm glad to partake in this adventure with you!</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="https://www.thegreatcat.org/wp-content/uploads/2019/09/Amercian-Ringtail.jpg">
              <img src="https://www.thegreatcat.org/wp-content/uploads/2019/09/Amercian-Ringtail.jpg" alt="Name: Mikey Breed: American Ringtail" width="800" height="600">
            </a>
            <div class="desc">Hi there! I'm Mikey! Can we play fetch? </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="#https://www.thesprucepets.com/thmb/--CEFHCFTWEsBoHzGjcA-zIHscE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1324924369-5dfbda5801d44cfe927125d789b099a5.jpg">
              <img src="https://www.thesprucepets.com/thmb/--CEFHCFTWEsBoHzGjcA-zIHscE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1324924369-5dfbda5801d44cfe927125d789b099a5.jpg" alt="Name: Pia Breed: Asian Shorthair" width="800" height="600">
            </a>
            <div class="desc">Hi! Pia's the name! Just a quick reminder that you're beautiful just the way you are ^^</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://i3.wp.com/www.mascotarios.org/wp-content/uploads/2011/08/kucing-malaysia-1.jpg">
              <img src="https://i3.wp.com/www.mascotarios.org/wp-content/uploads/2011/08/kucing-malaysia-1.jpg" alt="Name: Trina Breed: Karel Bobtail" width="800" height="600">
            </a>
            <div class="desc">Hi there! I'm Trina but you can call me Tri. We in this cafe will always be here for you!</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/4/4d/Colorpoint_Shorthair.jpg">
              <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Colorpoint_Shorthair.jpg" alt="Name: Sophie Breed: Colorpoint Shorthair" width="800" height="600">
            </a>
            <div class="desc">Hi there! I'm Sophie, glad to make your acquaintance!</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="https://www.lujocuba.com/wp-content/uploads/2016/11/phpOs5efwAM.jpg">
              <img src="https://www.lujocuba.com/wp-content/uploads/2016/11/phpOs5efwAM.jpg" alt="Name: Heira Breed: Cuban Blue" width="800" height="600">
            </a>
            <div class="desc">Hello! I'm Heira and may you have a great time during your visit!</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/1/15/White_Persian_Cat.jpg">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/White_Persian_Cat.jpg" alt="Name: Cleo Breed: Ultra-type Persian" width="800" height="600">
            </a>
            <div class="desc">Hi there! The name's Cleo, nice to meet you!</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://www.freeportvet.com/sites/default/files/styles/large/public/abyssinian-cat-breed-info_0.jpg?itok=MU7QaJu8">
              <img src="https://www.freeportvet.com/sites/default/files/styles/large/public/abyssinian-cat-breed-info_0.jpg?itok=MU7QaJu8" alt="Name: Clementine Breed: Abyssinian" width="800" height="600">
            </a>
            <div class="desc">Helloooo! The name's Clementine, nice to meet you!</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://www.thesprucepets.com/thmb/0QQDASdMk-SA9Ht3oTiJ1WNnvdY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/himalayan-cat-breed-profile-4691062-02-e22d405fca8b4d8fba67aadadd8c48df.jpg">
              <img src="https://www.thesprucepets.com/thmb/0QQDASdMk-SA9Ht3oTiJ1WNnvdY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/himalayan-cat-breed-profile-4691062-02-e22d405fca8b4d8fba67aadadd8c48df.jpg" alt="Name: Winston Breed: Trimalayan" width="800" height="600">
            </a>
            <div class="desc">Hello! I'm Winston, I hope you have a great day!</div>
        </div>
        
    </body>

</html>